#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=99
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.788
package.editor.height=387
package.editor.width=644
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Impar3D
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target10.height=50
target10.name=Diagonales
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=70
target10.y=130
target11.height=50
target11.name=Poc3D
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=250
target2.height=50
target2.name=cubo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=10
target3.height=50
target3.name=Primos
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=250
target4.height=50
target4.name=Transpuesta
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=10
target5.height=50
target5.name=Gato
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=130
target6.height=50
target6.name=Camino
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=190
target7.height=50
target7.name=Elementos
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=190
target7.y=70
target8.height=50
target8.name=Multiplicacion
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=70
target8.y=70
target9.height=50
target9.name=SumaMtr
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=190
